# FIXME: Configure environment variables for production

# Need advanced features? Multi-tenancy & Teams, Roles & Permissions, Shadcn UI, End-to-End Typesafety with oRPC,
# Stripe Payment, Light / Dark mode. Try Next.js Boilerplate Pro: https://nextjs-boilerplate.com/pro-saas-starter-kit

# Hosting
# Replace by your domain name
# NEXT_PUBLIC_APP_URL=https://example.com


# Clerk authentication

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubml0ZXJvaS5jaXR5JA
CLERK_SECRET_KEY=sk_live_7RJ4fd4xj23NrXEfETUjLUAYTEah3nBR5iW2FO8Boj
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

##################
#Supabase
NEXT_PUBLIC_SUPABASE_URL=https://gqwfxeyombqdpgwrufyl.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_AkP6mCTmtxZD_O9QwGC_aw_LkcR03Ye


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.gqwfxeyombqdpgwrufyl:nrMwbHygGzP9!_V@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"


# Sentry DSN
NEXT_PUBLIC_SENTRY_DSN=

# Stripe
# If you need a real Stripe subscription payment with checkout page, customer portal, webhook, etc.
# You can check out the Next.js Boilerplate Pro: https://nextjs-boilerplate.com/pro-saas-starter-kit
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live
# Use Stripe test mode price id or production price id
BILLING_PLAN_ENV=prod

######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.production.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.
# Database
# Using an incorrect DATABASE_URL value, Next.js build will timeout and you will get the following error: "because it took more than 60 seconds"
# Need a database for production? Check out https://www.prisma.io/?via=saasboilerplateenv
# Tested and compatible with SaaS Boilerplate
# DATABASE_URL=postgresql://postgres@localhost:5432/postgres

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Error monitoring
# SENTRY_AUTH_TOKEN=

# Logging ingestion
# LOGTAIL_SOURCE_TOKEN=
######## [END] SENSITIVE DATA
